{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["es5", "DOM"],
    "baseUrl": "./assets/ts/app.ts",
    "outFile": "./static/js/app.js",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": [
    "./node_modules/**/*"
  ]
}
